\documentclass{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}

\title{genalogy}
\author{Pierre Carrier}
\date{10/11/2022}

\usepackage{xspace}
\newcommand{\myname}{Carrier Pierre}
\renewcommand{\myname}{Pierre Carrier\xspace}



\begin{document}
\maketitle
\begin{description}
\item[Moi] \myname
\item[Soeur] Camille Carrier
\item[Père] Franck Carrier
\item[Mère] Aline Reimer
\item[Grand Mère] Rose Reimer
\end{description}

\end{document}